{
  "name": "ark-484-burst-throughput",
  "version": "1.0.0",
  "description": "ARK-484 — Verification Decision · Burst Throughput",
  "main": "measure_throughput.py",
  "keywords": ["executionproof", "performance", "throughput"],
  "author": "Remnant Fieldworks Inc.",
  "license": "ISC"
}
