{
  "name": "ark-463-deployment-exact-action",
  "version": "1.0.0",
  "description": "ARK-463 — Production Deployment · Exact-Action Binding",
  "main": "verifiers/v1_guard.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["executionproof", "deployment", "authorization"],
  "author": "Remnant Fieldworks Inc.",
  "license": "ISC"
}
