{
  "name": "ark-465-deployment-dependency-loss",
  "version": "1.0.0",
  "description": "ARK-465 — Production Deployment · Dependency Loss",
  "main": "verifiers/v1_guard.js",
  "keywords": ["executionproof", "deployment", "authorization"],
  "author": "Remnant Fieldworks Inc.",
  "license": "ISC"
}
