{
  "name": "ark-454",
  "version": "1.0.0",
  "description": "ARK-454 — Self-Approval and Circular Delegation Must Fail Closed. Classical authorization-graph guard testbed (no dependencies).",
  "main": "verifiers/v1_guard.js",
  "scripts": {
    "guard": "node verifiers/v1_guard.js"
  },
  "keywords": [
    "ExecutionProof",
    "separation-of-duties",
    "self-approval",
    "circular-delegation",
    "authorization-boundary"
  ],
  "author": "Remnant Fieldworks Inc.",
  "license": "CC-BY-4.0",
  "dependencies": {}
}
